################################################################################
#     These setups are part of the project: https://code.shin.company/php
#     Please respect the intellectual effort that went into creating them.
#     If you use or copy these ideas, proper credit would be appreciated.
#      - Author:  SHIN Company <shin@shin.company>
#      - License: https://code.shin.company/php/blob/main/LICENSE
################################################################################

name: Clean up

################################################################################
################################################################################

on:
  workflow_dispatch:

################################################################################
################################################################################

jobs:
  clean_up_ghcr:
    runs-on: ubuntu-latest
    steps:
      - uses: dataaxiom/ghcr-cleanup-action@v1
        with:
          packages: 'shinsenter/*'
          expand-packages: true
          delete-untagged: true
      - uses: dataaxiom/ghcr-cleanup-action@v1
        with:
          packages: 'shinsenter/*'
          expand-packages: true
          delete-partial-images: true
      - uses: dataaxiom/ghcr-cleanup-action@v1
        with:
          packages: 'shinsenter/*'
          expand-packages: true
          older-than: 1 year

################################################################################
################################################################################
